name: 'Azure backup'
description: 'Azure Backup adhoc backup on dpp and recoveryservices vaults. github.com/azure/actions'
inputs:
  resourcegroupname:
    description: Name of the resource group.
    required: true    
  backupvault:
    description: 'List of backup vaults'
    required: false
  recoveryservicesvault:
    description: 'List of recoveryservicesvault'
    required: false
  selectedbackupinstances:
    description: 'List of backup instances specifically selected'
    required: false
  
branding:
  icon: 'copy'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'